#SampleID	Mouse_Line	Genotype	Age	Phenotype	Age_Genotype	Age_Phenotype	Tissue	Age_Tissue	Mouse_Line_Tissue	Mouse_Line_Phenotype	Responder
12.AV521	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
13.AV527	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
14.AV541	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
15.AV542	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
16.AV543	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
17.AV551T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
18.AV555T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
19.AV555TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
20.AV567	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
21.AV568	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
22.AV570	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
23.AV571	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
24.AV572	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
25.AV579	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
26.AV580	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
27.AV583	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
28.AV584	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
29.AV586	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
30.AV587	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
31.AV588	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
32.AV589	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
33.AV590	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
34.AV591	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
35.AV596	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
36.AV597	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
37.AV598	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT	NA
38.AV604T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
39.AV604TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
40.AV608	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
41.AV609	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
42.AV610	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
43.AV611	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
44.AV612T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
45.AV612TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
46.AV650T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
47.AV650TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
48.AV717T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
49.AV718T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T	NA
50.AV770T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
51.AV770TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
52.AV782.2T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
53.AV782.2TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
54.AV791T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
55.AV791TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
56.AV794T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
57.AV794TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T	NA
58.AV802	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
59.AV803	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
60.AV814	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT	NA
61.AV816	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
62.AV817	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
63.AV833T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T	NA
64.AV863	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
65.AV864	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
66.AV865	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
67.AV866	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT	NA
68.AV967	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
69.AV968	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
70.AV971	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
71.AV972	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
72.AV974	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
73.AV996	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT	NA
100.AVI339	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
101.AVI340	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
102.AVI349	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
103.AVI352_1	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
104.AVI352_2	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
105.AVI353	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
106.AVI354_1	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
107.AVI354_2	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
108.AVI355	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
109.AVI362_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
110.AVI362_TA	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
111.AVI369	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
112.AVI372_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
113.AVI372_TA	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
114.AVI376_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
115.AVI376_TA	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
116.AVI383	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
117.AVI390_1	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
118.AVI390_2	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
119.AVI403	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
120.AVI404_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
121.AVI408	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
124.AVI406_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
125.AVI409_T	AVI	tg/wt;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T	R
127.AVI413	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
128.AVI414	AVI	fl/fl;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	WT
129.AVI420_T	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T	R
130.AVI420_TA	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
131.AVI422_T	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T	R
132.AVI422_TA	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
133.AVI427_1	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
134.AVI427_2	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
135.AVI429_1	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
136.AVI429_2	AVI	tg/wt;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
137.AVI433	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT	U
138.AVI434_T	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T	R
139.AVI434_TA	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
140.AVI436	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	U
141.AVI438	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	U
142.AVI439	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	U
143.AVI440	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	U
144.AVI446_T	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T	R
145.AVI446_TA	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T	R
146.AVI448_1	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
147.AVI448_2	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
148.AVI470	AVI	tg/wt;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	U
149.AVI471_T	AVI	tg/wt;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T	R
90.AVI323_1	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
91.AVI323_2	AVI	tg/wt;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT	NR
92.AVI327	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
94.AVI328	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
95.AVI332	AVI	fl/fl;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT	WT
96.AVI333	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
97.AVI334	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
98.AVI335	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
99.AVI338	AVI	fl/fl;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT	WT
